# CodeSearch-kotlin

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  doc.md
app/src/androidTest/java/net/kwmt27/codesearch/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/kwmt27/codesearch/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kwmt27/codesearch/: App.kt  MainActivity.kt
app/src/main/java/net/kwmt27/codesearch/application/: App.kt
app/src/main/java/net/kwmt27/codesearch/application/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/net/kwmt27/codesearch/application/di/component/: AppComponent.kt
app/src/main/java/net/kwmt27/codesearch/application/di/components/: AppComponent.kt
app/src/main/java/net/kwmt27/codesearch/application/di/module/: ActivityModule.kt  AppModule.kt  EventListFragmentModule.kt  EventListFragmentProvider.kt  MainActivityModule.kt  MainActivityProvider.kt  MyFirebaseInstanceIDServiceBuilder.kt  PushServiceBuilder.kt  RepositoryListFragmentModule.kt  RepositoryListFragmentProvider.kt
app/src/main/java/net/kwmt27/codesearch/application/di/modules/: ActivityModule.kt  AppModule.kt  EventsFragmentModule.kt  EventsFragmentProvider.kt  FragmentManagerModule.kt  ReposFragmentProvider.kt
app/src/main/java/net/kwmt27/codesearch/application/log/: CrashLogTree.java  DeploygateLogTree.java
app/src/main/java/net/kwmt27/codesearch/data/api/: GithubApi.kt  GithubClient.kt
app/src/main/java/net/kwmt27/codesearch/data/entity/: ActorEntity.kt  EventEntity.kt  MessageEntity.kt
app/src/main/java/net/kwmt27/codesearch/data/entity/mapper/: EventEntityDataMapper.kt  EventEntityModelMapper.kt
app/src/main/java/net/kwmt27/codesearch/data/repository/: EventsDataRepository.kt
app/src/main/java/net/kwmt27/codesearch/data/repository/datesource/: EventsDataSource.kt  EventsDataSourceManager.kt  EventsRemoteDataSource.kt
app/src/main/java/net/kwmt27/codesearch/data/util/: ApiUtil.kt
app/src/main/java/net/kwmt27/codesearch/domain/interactor/: BaseObserver.kt  GetEvents.kt  UseCase.kt
app/src/main/java/net/kwmt27/codesearch/domain/model/: Event.kt  EventModel.kt  EventType.kt  GithubRepo.kt  GithubRepoModel.kt  GithubUser.kt  ItemType.kt  PushMessage.kt
app/src/main/java/net/kwmt27/codesearch/domain/model/valueobject/: GithubUser.kt
app/src/main/java/net/kwmt27/codesearch/domain/repository/: EventListRepository.kt  EventsRepository.kt  LoginRepository.kt  NotificationRepository.kt
app/src/main/java/net/kwmt27/codesearch/domain/usecase/: BaseObserver.kt  FetchEventListUseCase.kt  GetEvents.kt  Login.kt  LoginUseCase.kt  NotifyPushMessageUseCase.kt  UseCase.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/api/: GithubApi.kt  GithubClient.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/datesource/: GithubApiDataSource.kt  LoginRepositoryImpl.kt  NotificationDataSource.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/entity/: ActorEntity.kt  EventEntity.kt  MessageEntity.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/entity/mapper/: EventEntityModelMapper.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/extension/: RequstExtensions.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/repository/: EventListDataRepository.kt  EventsDataRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/util/: ApiUtil.kt
app/src/main/java/net/kwmt27/codesearch/log/: CrashLogTree.java  DeploygateLogTree.java
app/src/main/java/net/kwmt27/codesearch/presentation/: Main2Activity.kt  ViewModel.kt
app/src/main/java/net/kwmt27/codesearch/presentation/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/net/kwmt27/codesearch/presentation/common/: NotificationHelper.kt  ViewModel.kt
app/src/main/java/net/kwmt27/codesearch/presentation/eventlist/: EventListFragment.kt  EventListNavigator.kt  EventListViewModel.kt  EventViewModel.kt  EventsFragment.kt  EventsNavigator.kt  EventsViewModel.kt  IEventViewModel.kt  Navigator.kt
app/src/main/java/net/kwmt27/codesearch/presentation/helper/: DataBindingHelper.kt  MyAppGlideModule.kt
app/src/main/java/net/kwmt27/codesearch/presentation/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/net/kwmt27/codesearch/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/net/kwmt27/codesearch/presentation/navigator/: Navigator.kt
app/src/main/java/net/kwmt27/codesearch/presentation/repositorylist/: ReposFragment.kt  ReposFragmentModule.kt  ReposFragmentProvider.kt  ReposFragmentViewModel.kt  ReposNavigator.kt  RepositoryListFragment.kt  RepositoryListNavigator.kt  RepositoryListViewModel.kt
app/src/main/java/net/kwmt27/codesearch/presentation/view/: EventsFragment.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  ReposFragment.kt
app/src/main/java/net/kwmt27/codesearch/presentation/viewmodel/: EventViewModel.kt  EventsFragmentViewModel.kt  EventsViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  ReposFragmentViewModel.kt  ViewModel.kt
app/src/main/java/net/kwmt27/codesearch/util/: ApiUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_event_list.xml  fragment_events.xml  fragment_main.xml  fragment_repo_list.xml  fragment_repos.xml  view_event_cell.xml  view_progress.xml  view_progress_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/kwmt27/codesearch/: ExampleUnitTest.kt
app/src/test/java/net/kwmt27/codesearch/domain/interactor/: GetEventListTest.kt
app/src/test/java/net/kwmt27/codesearch/domain/model/: EventModelTest.kt  EventTest.kt
app/src/test/java/net/kwmt27/codesearch/domain/usecase/: GetEventListTest.kt
app/src/test/java/net/kwmt27/codesearch/infrastructure/datasource/: GithubApiDataSourceTest.kt
app/src/test/java/net/kwmt27/codesearch/infrastructure/repository/: EventsDataRepositoryTest.kt
(+45 files in other folders)
